.squatch-referrals {
  margin: 10px 0 11px;
  height: 209px;
  overflow: hidden;

  @media (max-width: @screen-sm-max) {
    margin: 0 -@body-padding-sm 10px;
  }
}

.squatch-referrals-title {
  background: @gray-dark;
  color: @white;
  text-align: center;
  margin: @body-padding-sm -@body-padding-sm 0;
  padding: 10px @body-padding-sm;
  display: none;

  @media (max-width: @screen-sm-max) {
    display: block;
  }
}
