// Colors
@black:                   #000;
@gray-darker:             #333;
@gray-dark:               #767676;
@gray:                    #9a9999;
@gray-light:              #a9a9a9;
@gray-lighter:            #d3d3d3;
@gray-lightest:           #f8f8f8;
@white:                   #fff;

@blue:                    #4486e1;
@green:                   #35b21e;
@yellow:                  #f2ae43;
@red:					  #cc181e;

@facebook-blue:           #234079;
@twitter-blue:            #4797d2;

// Typography
@font-size-h1:            30px;
@font-size-h2:            14px;
@font-size-xl:            22px;
@font-size-large:         16px;
@font-size-lg:            @font-size-large;
@font-size-small:         13px;
@font-size-sm:            @font-size-small;
@font-size-xs:            12px;

// Border radius
@border-radius-base:      0px;
@padding-base-vertical:	  5px;

// Buttons
@label-default-bg:        lighten(@gray-dark, 10%);

// Theme layout
@container-width:         500px;
@grid-gutter-width:       10px;
@body-padding:            30px;
@body-padding-sm:         20px;

// Theme components
@btn-primary-color:       #fff;
@btn-primary-bg:          darken(@red, 10%);
@btn-primary-border:      darken(@red, 10%);

@btn-default-color: 	  @gray-darker;
@btn-default-bg: 		  @gray-lightest;
@btn-default-border:	  @gray-lighter;

@btn-email-color:         #fff;
@btn-email-bg:            @gray-darker;
@btn-email-border:        @gray-darker;

@btn-facebook-color:      #fff;
@btn-facebook-bg:         @facebook-blue;
@btn-facebook-border:     @facebook-blue;

@btn-twitter-color:       #fff;
@btn-twitter-bg:          @twitter-blue;
@btn-twitter-border:      @twitter-blue;

@screen-sm:               0px;
@screen-sm-min:           @screen-sm;

@screen-md:               @container-width;
@screen-md-min:           @screen-md;

@screen-sm-max:           (@screen-md-min - 1);
@screen-md-max:           99999px;
